{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    },
    "ConnectionStrings": {
      "sqlConnection": "server=DESKTOP-K6OL818; database=BurovaCompanyEmployee; Integrated Security=true"
    },
    "AllowedHosts": "*"
  }
}
